<!DOCTYPE html>
<!--
  Directions:
  - Try viewing the page before you make any changes
  - Look for all the places it say *** TODO: _____ ***
  - Remove the *** TODO: _____ *** and follow the instructions. i.e. if it says
    *** TODO: Give the page a title *** do just that, write a title for the page in place of the
    todo item. Your final submission should not include any TODO comments
-->

<!--
  ***
  Name: Chandler King
  Date: June 23, 2020
  Section: CSE 154 AE
  This html file is an about me page that talks about some of my favorite stuff and what I am
  about and interested in.
  ***
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>CP1</title>
  </head>
  <body>
    <section>
      <h1>About Chandler King :)</h1>
      <p>
        I am a student intending to major in informatics and have learned Java, Python,
        Swift, C++, and R before taking this class. My goal is to use my programming skills
        to pursue creative projects.
      </p>
    </section>

    <section>
      <h2>Classes I'm currently taking</h2>
      <ol>
        <li>CSE 154</li>
        <li>STAT 311</li>
        <li>DRAMA 254</li>
      </ol>
    </section>

    <section>
      <h2>Five of My Favorite Things</h2>
      <!--
        ***
        TODO: Finish the following unordered list of your favorite things (you can customize the
        categories if you'd like!).

        Wrap your answer for at least one favorite thing inside of
        an <a> tag, linking to a related page (e.g. a wikipedia page of your favorite animal).
        If you have multiple favorites in a category, try a nested list inside of an li!
        ***
      -->
      <ol>
        <li><strong> Favorite animal: </strong> Panther </li>
        <li><strong> Favorite food: </strong> Street Tacos </li>
        <li><strong> Favorite TV show: </strong> Better Call Saul </li>
        <li><strong> Favorite hobby: </strong> Working out </li>
        <li><strong> Favorite Album: </strong> <a href= "http://www.kendricklamar.com/music">
          Damn. by Kendrick Lamar  </a> </li>
      </ol>

      <h3>A picture that represents when I'm happy</h3>
      <img src= 'https://data.whicdn.com/images/309792011/original.jpg' alt= "kermit sitting with hearts around him">
      <p><a href= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fweheartit.com"> This is the website I used :) </a> </p>

      <h3>A picture that represents when I'm sad</h3>
      <img src= 'https://i.pinimg.com/736x/f8/3a/93/f83a9315ba9a310e370aeb318b470e8f.jpg' alt="kermit wrapped up in a blanket">
      <p><a href= "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com"> This is the website I used :) </a> </p>

      <h3>One of my favorite quotes</h3>
      <article>
        <blockquote>
          <p>
            "There are only two ways to live your life. One is as though nothing is a miracle.
            The other is as though everything is a miracle."
          </p>
          <footer> <strong> -Albert Einstein </strong> </footer>
        </blockquote>
      </article>
    </section>
  </body>
</html>