<!DOCTYPE html>
<!--
  Name: Chandler King
  Date: June 23, 2020
  Section: CSE 154 AE
  This website will be a portfolio for myself that I may or may not update
  throughout the quarter I want to focus on making sure I have a clear
  understanding of the code I am writing without having to look up many elements.
-->

<html lang="en">
  <head>
    <meta charset= "utf-8">
    <link rel= "stylesheet" href= "styles.css">
    <title> Chandler's Portfolio</title>
    <link href= "https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel= "stylesheet">
  </head>
  <body>

    <h1> Chandler Joseph King</h1>
    <header>
      <p class="contact"> <strong> School Email:</strong> chaking7@uw.edu </p>
      <p class="contact"> <strong> LinkedIn:</strong> <a
        href= "www.linkedin.com/in/chandler-king-173567cjk"> Chandler King</a></p>
      <p class= "contact"> <strong> Phone Number:</strong> 760-927-6478 </p>
      <img class= "mypic" src= "chandler.jpg"  alt= "photo of Chandler King.">
      <p> I am an undergraduate sophmore at University of Washington and intend to study
        Informatics. I started coding after taking a class here during my freshman year
        and immediately grew attached to it teaching myself new languages, creating projects,
        and looking for opportunities to challenge myself and learn as much as I could.
      </p>
    </header>

    <h2> Languages I Know:</h2>
    <section>
      <ul>
        <li> Python</li>
        <li> Java</li>
        <li> C++</li>
        <li> Swift</li>
        <li> R</li>
        <li> Learning HTML</li>
        <li> Learning CSS</li>
        <li> Learning JavaScript</li>
      </ul>
    </section>

    <h3> Research Experience:</h3>
    <section>
      <p> I am currently working at a Resarch Group called <strong>
        <a href= "http://www.uwgemsec.com/"> GEMSEC.</a> </strong>
        <abbr title= "Genetically Engineered Materials Science and Engineering Center">
        GEMSEC </abbr> title is based at University of Washington. and I have been at this lab
        since Fall Quarter of 2019. While I have been doing work here I have mainly
        programmed in Python and some C++. I have worked on data imports that are now integrated
        into our API, experiments for some of our neural networks, utility methods, and am now
        designing another neural network in order to test it against our state of the art
        Molecular Graph Convolution Network.
      </p>
    </section>

    <h4> Thank you for Looking at my website!</h4>
    <p> Reach out to me if you are looking students for research or internships! </p>
  </body>
</html>